# redis-spring-boot-examples

./: .gitignore  pom.xml
src/main/kotlin/com/redis/examples/: RedisExamplesApplication.kt
src/main/kotlin/com/redis/examples/configuration/: AppConfiguration.kt  EmailProperties.java  RedisExamples.java  RedisProperties.java
src/main/kotlin/com/redis/examples/controller/: TestController.kt
src/main/kotlin/com/redis/examples/data/: EmailCountersApi.kt  EmailCountersApiAlternative.kt  EmailCountersApiImpl.kt  EmailCountersApiWithLua.kt
src/main/kotlin/com/redis/examples/models/: RedisHashSetArguments.kt  User.kt
src/main/kotlin/com/redis/examples/redis/: CommandArgsFactory.kt  HExpire.kt  SafeByteArrayOutput.kt  SentinelAuthLettuceConnectionFactory.kt
src/main/kotlin/com/redis/examples/service/: EmailService.kt  EmailServiceScheduler.kt  MyRedis.java  UserService.kt
src/main/resources/: application.yaml
src/main/resources/script/: script-for-one-field.lua  script.lua
src/test/kotlin/com/redis/examples/: RedisExamplesApplicationTests.kt
src/test/kotlin/com/redis/examples/redis/: CommandArgsFactoryTest.kt
src/test/kotlin/com/redis/examples/service/: EmailServiceTest.kt  UserServiceTest.kt
